# Add your open weather API key here (https://home.openweathermap.org/api_keys)
# 1. Replace '1111111' with your API key.
# 2. Change the filename of this file to '.env.local' or '.env'.
# 3. Restart the project if it is currently running.

REACT_APP_OPEN_WEATHER_API_KEY=1111111